<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.univers7.ultra_instinct.AddMatchActivity">


    <Button
        android:id="@+id/add_match"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="Add the match"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />
</android.support.constraint.ConstraintLayout>
