<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ListView_Matches_Status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_fight" />

    <LinearLayout
        android:id="@+id/gameNameTextViewID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/ListView_Matches_Players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player1 VS Player2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ListView_Matches_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/ListView_Matches_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />
    </LinearLayout>
</LinearLayout>
