<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.univers7.ultra_instinct.AllMatchesDetailsActivity"
    tools:showIn="@layout/app_bar_all_matches_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewMatchID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID" />

        <TextView
            android:id="@+id/TextViewMatchPlayer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joueur1" />

        <TextView
            android:id="@+id/TextViewMatchPlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joueur2" />

        <TextView
            android:id="@+id/TextViewMatchLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude" />

        <TextView
            android:id="@+id/TextViewMatchLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude" />

        <TextView
            android:id="@+id/TextViewMatchDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/TextViewMatchDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <TextView
            android:id="@+id/TextViewMatchStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status" />

        <Button
            android:id="@+id/btn_editMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="matchButtonsManager"
            android:text="Gestion du combat" />

        <Button
            android:id="@+id/btn_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="matchButtonsManager"
            android:text="Statistiques" />

        <Button
            android:id="@+id/btn_pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="matchButtonsManager"
            android:text="Photos" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/galleryMatchesDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <Button
            android:id="@+id/button_image"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="takePicture"
            android:text="Take a picture!"/>
    </LinearLayout>

</ScrollView>
