<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.univers7.ultra_instinct.AllMatchesDetailsActivity"
    tools:showIn="@layout/app_bar_all_matches_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewMatchPlayers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Joueur 1 VS Joueur 2"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/TextViewMatchDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextViewMatchAddress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Adresse"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextViewMatchDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Description"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextViewMatchStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Status"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_editMatch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="matchButtonsManager"
                    android:text="Gestion du combat" />

                <Button
                    android:id="@+id/btn_stats"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="matchButtonsManager"
                    android:text="Statistiques" />

                <Button
                    android:id="@+id/btn_pictures"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="matchButtonsManager"
                    android:text="Photos" />

            </LinearLayout>


        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context="app.univers7.ultra_instinct.MapsActivity" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
